export const rjv_default = {
    scheme: "rjv-default",
    author: "mac gainor",
    //transparent main background
    base00: "rgba(0, 0, 0, 0)",
    base01: "rgb(245, 245, 245)",
    base02: "rgb(235, 235, 235)",
    base03: "#93a1a1",
    base04: "rgba(0, 0, 0, 0.3)",
    base05: "#586e75",
    base06: "#073642",
    base07: "#002b36",
    base08: "#d33682",
    base09: "#cb4b16",
    base0A: "#dc322f",
    base0B: "#859900",
    base0C: "#6c71c4",
    base0D: "#586e75",
    base0E: "#2aa198",
    base0F: "#268bd2",
};

export const rjv_grey = {
    scheme: "rjv-grey",
    author: "mac gainor",
    base00: "rgba(1, 1, 1, 0)",
    base01: "rgba(1, 1, 1, 0.1)",
    base02: "rgba(0, 0, 0, 0.2)",
    base03: "rgba(1, 1, 1, 0.3)",
    base04: "rgba(0, 0, 0, 0.4)",
    base05: "rgba(1, 1, 1, 0.5)",
    base06: "rgba(1, 1, 1, 0.6)",
    base07: "rgba(1, 1, 1, 0.7)",
    base08: "rgba(1, 1, 1, 0.8)",
    base09: "rgba(1, 1, 1, 0.8)",
    base0A: "rgba(1, 1, 1, 0.8)",
    base0B: "rgba(1, 1, 1, 0.8)",
    base0C: "rgba(1, 1, 1, 0.8)",
    base0D: "rgba(1, 1, 1, 0.8)",
    base0E: "rgba(1, 1, 1, 0.8)",
    base0F: "rgba(1, 1, 1, 0.8)",
};

export const rjve_light = {
    scheme: "light",
    author: "Michael Wooley",
    base00: "#efefef",
    base01: "#ffffff",
    base02: "#d6d6d6",
    base03: "rgba(1, 1, 1, 1)",
    base04: "#4271ae",
    base05: "#4d4d4c",
    base06: "#c82829",
    base07: "#f5871f",
    base08: "rgba(1, 1, 1, 1)",
    base09: "#3e999f",
    base0A: "#8959a8",
    base0B: "#718c00",
    base0C: "#8e908c",
    base0D: "rgba(1, 1, 1, 0.8)",
    base0E: "#4271ae",
    base0F: "rgba(1, 1, 1, 0.8)",
};

export const rjve_dark = {
    scheme: "dark",
    author: "Michael Wooley",
    base00: "#2d2d2d",
    base01: "#393939",
    base02: "#515151",
    base03: "rgba(1, 1, 1, 0.3)",
    base04: "#6699cc",
    base05: "#cccccc",
    base06: "#f2777a",
    base07: "#f99157",
    base08: "rgba(1, 1, 1, 0.8)",
    base09: "#66cccc",
    base0A: "#cc99cc",
    base0B: "#99cc99",
    base0C: "#999999",
    base0D: "rgba(1, 1, 1, 0.8)",
    base0E: "#6699cc",
    base0F: "rgba(1, 1, 1, 0.8)",
};
